VITE_SUPABASE_URL=https://hozufrfjdrbbiaecjzvh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_gs9iu4HkC7rwlBt_fqcCmw_WYSQBae7
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_NhF7QvYDssE7eYIHM9KOuQ_EigtJt7V
VITE_GROQ_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyAdeETQnrunPMOCtZeBI1yYJ1-T1BtdBgQ
VITE_GOOGLE_API_KEY=AIzaSyA4bgyArCp4pTSgCPaMyMp5evFyga7JevA
